[tox]
envlist = py27,py36

[testenv]
install_command = pip install {opts} {packages} .
commands =
    pytest --cov=redis_shard {posargs}
deps =
    py27: mock==3.0.5
    pytest==4.6.5
    pytest-cov==2.7.1

[flake8]
max-line-length = 100

[pytest]
addopts =
    -p no:cacheprovider
    --pyargs
    --cov-config=tox.ini

[coverage:run]
omit = */tests/*

[coverage:report]
show_missing = True
